import {Platform} from 'react-native';

const ENV = {
  IS_ANDROID: Platform.OS === 'android',
  IS_IOS: Platform.OS === 'ios',

  ENVIRONMENT: 'dev',

  SERVER_TIMEOUT: 15000,
  SPLASH_SCREEN_TIMEOUT: 3000,

  API_SERVICE_URL: 'https://leathley.ninja',
  API_ENDPOINT_PAYMENT: '/payment',
};

export default ENV;
